# art_platform

./: README.md
ArtPlatform/: ArtPlatform.sln
src/ArtPlatform.API/: ArtPlatform.API.csproj  Dockerfile  Program.cs  appsettings.json
src/ArtPlatform.API/Controllers/: AdminSellerProfileRequestsController.cs  DiscoveryController.cs  OrderController.cs  SellerOrderController.cs  SellerProfileController.cs  SellerServiceController.cs  UserController.cs
src/ArtPlatform.API/Controllers/Admin/: AdminOrdersController.cs  AdminSellerRequestsController.cs  AdminSellersController.cs  AdminUsersController.cs
src/ArtPlatform.API/Extensions/: UserExtension.cs
src/ArtPlatform.API/Middleware/: UserMiddleware.cs
src/ArtPlatform.API/Middleware/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
src/ArtPlatform.API/Models/Discovery/: DiscoveryReviewModel.cs  DiscoverySellerModel.cs
src/ArtPlatform.API/Models/Order/: MessageModel.cs  MessageModelExtensions.cs  OrderModel.cs  OrderModelExtensions.cs  SellerServiceOrderReviewModel.cs
src/ArtPlatform.API/Models/PortfolioModel/: PortfolioModel.cs  PortfolioModelExtensions.cs
src/ArtPlatform.API/Models/SellerProfile/: SellerProfileModel.cs  SellerProfileModelExtensions.cs
src/ArtPlatform.API/Models/SellerProfileRequest/: SellerProfileRequestModel.cs  SellerProfileRequestModelExtensions.cs
src/ArtPlatform.API/Models/SellerService/: SellerServiceCreateModel.cs  SellerServiceModel.cs  SellerServiceModelExtensions.cs  SellerServiceUpdateModel.cs
src/ArtPlatform.API/Models/User/: UserInfoModel.cs  UserInfoModelExtensions.cs  UserInfoUpdateModel.cs
src/ArtPlatform.API/Properties/: launchSettings.json
src/ArtPlatform.Database.Migrator/: ArtPlatform.Database.Migrator.csproj
(+65 files in other folders)
